<!doctype html>
<html>

	<head>
		
		<meta charset="utf-8">
		
		<title>Bentogo - Citations</title>
		
		<link href="css/main.css" rel="stylesheet">

		<link href="css/grid.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Orbitron:400, 700" rel="stylesheet" type="text/css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

	</head>

	<body>

		<div class="reference-page">

		<section id="top"></section>

		<a href="index.html">&lt;&lt; Return to Homepage</a>

		<h1>BENTOGO Citations</h1>

		<p><strong>by Carlo Misajon and Andy Shin</strong></p>

		<section>

			<nav>

				<p>On this page:</p>

				<ul>
					<li><a href="#fonts">Fonts</a></li>
					<li><a href="#images">Images</a></li>
					<li><a href="#other">Other</a></li>
				</ul>

				<p>Other Pages</p>

				<ul>
					<li><a href="styleguide.html">Style Guide</a></li>
					<li><strong>Citations</strong></li>
				</ul>

			</nav>

		</section>

		<section>

			<section id="fonts">

				<h2>Font Citations</h2>

				<ul>

					<p>Matteson, Steve. Designer. <em>Open Sans</em> [Font]. Retrieved from <a href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans">https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans</a>.</p>

					<p>McInerney, Matt. Designer. <em>Orbitron</em> [Font]. Retrieved from <a href="https://www.google.com/fonts#UsePlace:use/Collection:Orbitron">https://www.google.com/fonts#UsePlace:use/Collection:Orbitron</a>.</p>

				</ul>

			</section>

			<section id="images">

				<h2>Image Citations</h2>

				<ul>

					<p>Acatalan76. Photographer. 2014. <em>Sushi 1</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/acatalan76/12230235653">https://www.flickr.com/photos/acatalan76/12230235653</a>.</p>
					
					<p>ahlynk. Photographer. 2015. <em>Edamame</em> [Image]. Retreived from <a href="https://www.flickr.com/photos/40823691@N00/16197368778">https://www.flickr.com/photos/40823691@N00/16197368778</a>.</p>
					
					<p>Arden. Photographer. 2012. <em>Fish Market in Istanbul</em> [Image]. Retrieved from: <a href="https://www.flickr.com/photos/aatt0000/15171941882">https://www.flickr.com/photos/aatt0000/15171941882</a>.</p>
					
					<p>Baka puru. Photographer. 2013. <em>Karaage</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/bakapuru/8707776058">https://www.flickr.com/photos/bakapuru/8707776058</a>.</p>
					
					<p>Baxter, Ashley. Photographer. 2012. <em>Sushi</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/rockersdelight/8010423783">https://www.flickr.com/photos/rockersdelight/8010423783</a>.</p>
					
					<p>Berurinko. Photographer. 2008. <em>Sushi</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/berurinko15/3033829586/">https://www.flickr.com/photos/berurinko15/3033829586</a>.</p>
					
					<p>Chlang, Jeffrey. Photographer. 2012. <em>Karaage</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/gnaihc/8473377292">https://www.flickr.com/photos/gnaihc/8473377292</a>.</p>
					
					<p>CLF. Photographer. 2012. <em>Sushi Set</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/clf/8254574854">https://www.flickr.com/photos/clf/8254574854</a>.</p>
					
					<p>Globaltornado. Website. <em>Modern Storefront Windows</em> [Image]. Retrieved from <a href="http://harriscoatings.com/img/Storefront%20Structure%20and%20Window%20Frames.JPG">http://harriscoatings.com/img/Storefront%20Structure%20and%20Window%20Frames.JPG</a>.</p>

					<p>Jenn. Photographer. 2008. <em>gyoza</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/peopleareshapes/2407231206">https://www.flickr.com/photos/peopleareshapes/2407231206</a>.</p>
					
					<p>Kawate, Toshinori. Photographer. 2009. <em>DSC_3962</em> [Image].  Retrieved from <a href="https://www.flickr.com/photos/kawataso/3933781727">https://www.flickr.com/photos/kawataso/3933781727</a>.</p>

					<p>Lane, Ian. Photographer. 2016. <em>sushi</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/137650728@N03/24248806432">https://www.flickr.com/photos/137650728@N03/24248806432</a>.</p>

					<p>Mokiko. Photographer. 2012. <em>Bento #29: Healthy Potato Salad Bento</em> [Image]. <a href="https://www.flickr.com/photos/bohnenhase/8747484250">https://www.flickr.com/photos/bohnenhase/8747484250</a>.</p>
					
					<p>Mokiko. Photographer. 2014. <em>Bento #47: Chicken Wings with Fried Rice</em> [Image]. <a href="https://www.flickr.com/photos/bohnenhase/15350350025">https://www.flickr.com/photos/bohnenhase/15350350025</a>.</p>
					
					<p>Mokiko. Photographer. 2014. <em>Umeboshi Bento</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/bohnenhase/12615660493">https://www.flickr.com/photos/bohnenhase/12615660493</a>.</p>

					<p>Mokiko. Photographer. 2014. <em>Umeboshi Apple Onigiri Bento</em> [Image]. <a href="https://www.flickr.com/photos/bohnenhase/13144779955">https://www.flickr.com/photos/bohnenhase/13144779955</a>.</p>
					
					<p>Sakak_Flickr. Photographer. 2013. <em>Karaage_2</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/keisuke9498/9755352391">https://www.flickr.com/photos/keisuke9498/9755352391</a>.</p>
					
					<p>Satotake. Photographer. 2011. <em>Character Bento (Lunch Box) 66</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/63916743@N04/5819161556">https://www.flickr.com/photos/63916743@N04/5819161556</a>.</p>
					
					<p>Selka. Photographer. 2014. <em>Sushi</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/nseika/14261865081">https://www.flickr.com/photos/nseika/14261865081</a>.</p>
					
					<p>Stvan, Jeff. Photographer. 2007. <em>Bento</em> [Image]. Retrieved from: <a href="https://www.flickr.com/photos/diorama_sky/3581395897">https://www.flickr.com/photos/diorama_sky/3581395897</a>.</p>
					
					<p>Swishersweets80. Photographer. 2010. <em>Bento</em> [Image]. Retrieved from: <a href="https://www.flickr.com/photos/35998981@N08/4964157742">https://www.flickr.com/photos/35998981@N08/4964157742</a>.</p>
					
					<p>Techmerry.com. Website. <em>How to Save Google Maps Offline on Android and IOS Devices</em> [Image]. Retrieved from <a href="http://www.techmerry.com/wp-content/uploads/2014/08/Implement-GPS-data-for-your-Google-MAP.gif">http://www.techmerry.com/wp-content/uploads/2014/08/Implement-GPS-data-for-your-Google-MAP.gif</a>.</p>

					<p>That Damn Gaijin. Photographer. 2016. <em>おせち2016 New Years bento</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/that-damn-gaijin/23468461893">https://www.flickr.com/photos/that-damn-gaijin/23468461893</a>.</p>

					<p>Yannig Van de Wouwer. Photographer. 2011. <em>Sushi</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/nogood/12881863485">https://www.flickr.com/photos/nogood/12881863485</a>.</p>

					<p>Yassan-Yukky. Photographer. 2011. <em>Cooking</em> [Image]. Retrieved from <a href="https://www.flickr.com/photos/yasuhirotao/5566567609">https://www.flickr.com/photos/yasuhirotao/5566567609</a>.</p>				


				</ul>

			</section>

			<section id="other">

				<h2>Other Citations</h2>

				<ul>

					<p>jQuery [Script]. Retrieved from <a href="https://jquery.com">https://jquery.com</a>.</p>

				</ul>

			</section>

		</section>

		<p><a href="#top">Back to Top</a></p>

		</div>

	</body>

</html>